# PostItApp

./: .gitignore  README.md
PostApi/: Dockerfile  PostApi.csproj  PostApi.http
PostApi/Migrations/: 20241130150837_InitialCreate.Designer.cs  20241130150837_InitialCreate.cs  20241130153445_AutoGeneratePostId.Designer.cs  20241130153445_AutoGeneratePostId.cs  ApplicationDbContextModelSnapshot.cs
PostApi/Models/: Post.cs
PostApi/Properties/: launchSettings.json
PostItApp/: Dockerfile  PostItApp.sln  docker-compose.yml  pomocne.txt
PostItApp/BlazorFrontend/: App.razor  BlazorFrontend.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
PostItApp/BlazorFrontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
PostItApp/BlazorFrontend/Models/: Friend.cs  FriendModel.cs  LoginRequest.cs  PostModel.cs  RegisterModel.cs  UserProfileModel.cs
PostItApp/BlazorFrontend/Pages/: Error.cshtml.cs  Friends.razor  HomePage.razor  Index.razor  Login.razor  Post.razor  PostList.razor  Register.razor  _Layout.cshtml
PostItApp/BlazorFrontend/Properties/: launchSettings.json
PostItApp/BlazorFrontend/Services/: AuthService.cs  AuthState.cs  FriendService.cs  PostService.cs
PostItApp/BlazorFrontend/Shared/: MainLayout.razor  RedirectToLogin.razor
PostItApp/BlazorFrontend/wwwroot/css/: site.css
PostItApp/DataAccess/Data/: AplicationDbContext.cs
PostItApp/DataAccess/Migrations/: 20241223092405_InitialMigration.Designer.cs  (+4 more)
PostItApp/DataExportTool/: Program.cs
PostItApp/Database/: seed_data.sql
PostItApp/IdentityApi/: Dockerfile  IdentityApi.csproj  IdentityApi.http  Program.cs  appsettings.json
PostItApp/PeopleApi/: Dockerfile  PeopleApi.csproj  PeopleApi.http  Program.cs  appsettings.json
PostItApp/PostApi/: PostApi.csproj  Program.cs  appsettings.json
(+32 files in other folders)
